{
  "gallery": [
    {
      "id": "lo-3d-hpc-space",
      "title": "Local Oddball (LO) 3D HPC Space",
      "description": "Three-dimensional visualization of the Local Oddball hypothesis space. Explore local anomaly patterns and outlier clustering dynamics.",
      "filename": "01_lo_3d_hpc_space.html",
      "category": "3D Hypothesis Space",
      "date": "2026-05-19"
    },
    {
      "id": "go-3d-hpc-space",
      "title": "Global Oddball (GO) 3D HPC Space",
      "description": "Three-dimensional visualization of the Global Oddball hypothesis space. Examine global anomaly topology and outlier convergence patterns.",
      "filename": "02_go_3d_hpc_space.html",
      "category": "3D Hypothesis Space",
      "date": "2026-05-19"
    },
    {
      "id": "3d-shift-vectors",
      "title": "3d Shift Vectors",
      "description": "Interactive visualization - 04_3d_shift_vectors.html",
      "filename": "04_3d_shift_vectors.html",
      "category": "3D Visualization",
      "date": "2026-05-19"
    },
    {
      "id": "3d-trend-vectors",
      "title": "3d Trend Vectors",
      "description": "Interactive visualization - 05_3d_trend_vectors.html",
      "filename": "05_3d_trend_vectors.html",
      "category": "3D Visualization",
      "date": "2026-05-19"
    },
    {
      "id": "hpc-2d-suites-with-stats",
      "title": "Hpc 2d Suites With Stats",
      "description": "Interactive visualization - 0_hpc_2d_suites_with_stats.html",
      "filename": "0_hpc_2d_suites_with_stats.html",
      "category": "HPC Research",
      "date": "2026-05-19"
    },
    {
      "id": "hpc-space-go-hpc-hypothesis-space",
      "title": "Hpc Space Go Hpc Hypothesis Space",
      "description": "Interactive visualization - 1_hpc_space_GO_HPC_Hypothesis_Space.html",
      "filename": "1_hpc_space_GO_HPC_Hypothesis_Space.html",
      "category": "HPC Research",
      "date": "2026-05-19"
    },
    {
      "id": "hpc-space-vectors-lo-to-go",
      "title": "Hpc Space Vectors Lo To Go",
      "description": "Interactive visualization - 2_hpc_space_vectors_LO_to_GO.html",
      "filename": "2_hpc_space_vectors_LO_to_GO.html",
      "category": "HPC Research",
      "date": "2026-05-19"
    }
  ]
}